\newgeometry{margin=1em}
\vspace*{\fill}
\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{rq-gameinfo.png}
\caption{Game-facts query}
\label{fig:rq-gameinfo}
\end{figure}
\begin{table}[ht]
\centering
\begin{tabular}{|l|p{4cm}|c|p{8cm}|}
\hline
 Game Name & Designers & Release Date & Publishers \\
\hline \hline
 Apples to Apples & Mark Alan Osterhaus, Matthew Kirby & 1999 & Beverly Enterprises, Inc., Tactic, Out of the Box Publishing, Holiday Games, Excalibur Electronics, Pegasus Spiele, Mattel \\
 Big City & Franz-Benno Delonge & 1999 & Goldsieber Spiele, Rio Grande Games, 999 Games \\
 Blue vs. Gray & Evan Jones & 1999 & QED Games, GMT Games \\
 Bollox & Rob Nelson & 1999 & Cadaco, The London Game Company LTD \\
 Button Men & James Ernest & 1999 & Looney Labs, Cheapass Games, Atlas Games, Studio Foglio, Mario Truant Verlag \\
 Chinatown & Karsten Hartwig & 1999 & Heidelberger Spieleverlag, Ravensburger Spieleverlag GmbH, Competo / Marektoy, alea, Z-Man Games, Quined White Goblin Games, Filosofia Édition \\
 Giganten & Wilko Manz & 1999 & KOSMOS \\
 Krieg und Frieden & Gerard Mulder & 1999 & 999 Games, La Tana dei Goblin, TM Spiele \\
 Lost Cities & Reiner Knizia & 1999 & Piatnik, KOSMOS, Laser plus, Kaissa Chess \& Games, Midgaard Games, Devir, Filosofia Édition, Swan Panasia Co., Ltd., Stupor Mundi, Albi, Tilsit, Rio Grande Games, Koreaboardgames, PLAYHOUSE, Galakta, 999 Games, Zvezda, Competo / Marektoy \\
 Mamma Mia! & Uwe Rosenberg & 1999 & Cutia.ro, Red Glove, Koreaboardgames, G3, HomoLudicus, PS-Games, Oya, ABACUSSPIELE, Kaissa Chess \& Games, Lifestyle Ltd., Möbius Games, Rio Grande Games, Brain Games \\
\hline
\end{tabular}
\caption{Game-facts query results}
\label{tbl:rq-gameinfo}
\end{table}
\vspace*{\fill}
\restoregeometry

\newgeometry{margin=1em}
\vspace*{\fill}
\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{rq-rankpublishers.png}
\caption{Best publishers query}
\label{fig:rq-rankpublishers}
\end{figure}
\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 Publisher Name & Num Games & Num Ratings & Avg Rating & Max Rating & Min Rating \\
\hline \hline
 999 Games & 13 & 941 & 7.14 & 10 & 1 \\
 Hans im Glück Verlags-GmbH & 7 & 474 & 7.14 & 10 & 1 \\
 Ravensburger Spieleverlag GmbH & 6 & 443 & 7.12 & 10 & 1 \\
 AMIGO Spiel + Freizeit GmbH & 5 & 370 & 7.09 & 10 & 2 \\
 Piatnik & 6 & 396 & 7.06 & 10 & 1 \\
 Devir & 5 & 361 & 7.05 & 10 & 1 \\
 Rio Grande Games & 16 & 1159 & 6.97 & 10 & 1 \\
 Koreaboardgames & 7 & 522 & 6.97 & 10 & 1 \\
 Columbia Games & 10 & 458 & 6.94 & 10 & 1 \\
 ABACUSSPIELE & 7 & 508 & 6.93 & 10 & 1 \\
\hline
\end{tabular}
\caption{Best publishers query results}
\label{tbl:rq-rankpublishers}
\end{table}
\vspace*{\fill}

\newgeometry{margin=1em}
\vspace*{\fill}
\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{rq-rankgames.png}
\caption{Best games by designer query}
\label{fig:rq-rankgames}
\end{figure}
\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
 Game Name & Num Ratings & Avg Rating & Max Rating & Min Rating \\
\hline \hline
 Tigris \& Euphrates & 76 & 7.89 & 10 & 4 \\
 Ra & 79 & 7.42 & 10 & 1 \\
 Medici & 77 & 7.19 & 10 & 2 \\
 Lost Cities & 78 & 7.03 & 10 & 2 \\
\hline
\end{tabular}
\caption{Best games by designer query results}
\label{tbl:rq-rankgames}
\end{table}
\vspace*{\fill}
\restoregeometry

\newgeometry{margin=1em}
\vspace*{\fill}
\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{rq-rankyears.png}
\caption{Average game review score per year query}
\label{fig:rq-rankyears}
\end{figure}
\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 Pubdate & Num Games & Num Ratings & Avg Rating & Max Rating & Min Rating \\
\hline \hline
 1990 & 2 & 148 & 6.01 & 10 & 1 \\
 1991 & 3 & 162 & 6.52 & 10 & 1 \\
 1992 & 3 & 166 & 6.06 & 10 & 1 \\
 1993 & 3 & 110 & 6.32 & 10 & 2 \\
 1994 & 3 & 115 & 7.01 & 10 & 2 \\
 1995 & 4 & 243 & 7.41 & 10 & 2 \\
 1996 & 6 & 315 & 6.57 & 10 & 1 \\
 1997 & 6 & 378 & 7.02 & 10 & 1 \\
 1998 & 12 & 800 & 6.17 & 10 & 1 \\
 1999 & 18 & 1250 & 6.85 & 10 & 1 \\
\hline
\end{tabular}
\caption{Average game review score per year query results}
\label{tbl:rq-rankyears}
\end{table}
\vspace*{\fill}

\newgeometry{margin=1em}
\vspace*{\fill}
\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{rq-similargames.png}
\caption{Designer-based game-recommendations query}
\label{fig:rq-similargames}
\end{figure}
\begin{table}[ht]
\centering
\begin{tabular}{|l|}
\hline
 Game Name \\
\hline \hline
 Wacky Wacky West \\
\hline
\end{tabular}
\caption{Designer-based game-recommendations query results}
\label{tbl:rq-similargames}
\end{table}
\vspace*{\fill}
\restoregeometry

\newgeometry{margin=1em}
\vspace*{\fill}
\begin{figure}[ht]
\centering
\includegraphics[width=15cm]{rq-similarusers.png}
\caption{User-based game-recommendations query}
\label{fig:rq-similarusers}
\end{figure}
\begin{table}[ht]
\centering
\begin{tabular}{|l|}
\hline
 Game Name \\
\hline \hline
 Divine Right \\
 Curse of the Mummy's Tomb \\
 Mighty Empires \\
 Fossil \\
 Lords of Creation \\
 Full Metal Planete \\
\hline
\end{tabular}
\caption{User-based game-recommendations query results}
\label{tbl:rq-similarusers}
\end{table}
\vspace*{\fill}
\restoregeometry

\newgeometry{margin=1em}
\begin{figure}[ht]
\centering
\subfigure[DBpedia designer-information query\label{fig:rq-dbpedia-designers}]{\includegraphics[height=0.4\textheight]{rq-dbpedia-designers.png}}
\subfigure[Best designers query\label{fig:rq-rankdesigners}]{\includegraphics[height=0.4\textheight]{rq-rankdesigners.png}}
\caption{Federated best designers query}
\label{fig:rq-federated}
\end{figure}
\clearpage
\vspace*{\fill}
\begin{table}[ht]
\centering
\begin{tabular}{|l|c|p{10cm}|}
\hline
 Designer Name & Avg Rating & About \\
\hline \hline
 Reiner Knizia & 7.39 & Reiner Knizia is a prolific German-style board game designer. Born in Germany, he developed his first game at the age of eight. He has a PhD in mathematics, and has been a full-time game designer since 1997, when he quit his job from the board of a large international bank. Knizia has been living in England since 1993. \\
 Craig Besinque & 7.38 & \\
 Michael Kiesling & 7.26 & Michael Kiesling (born 1957) is a German board game designer. Many of his games have been nominated for or have won the Spiel des Jahres, a German games award. He is best known for co-authoring the board game trilogy Tikal, Java and Mexica with Wolfgang Kramer. \\
 Wolfgang Kramer & 7.19 & Wolfgang Kramer (born June 29, 1942 in Stuttgart) is a German board game designer. Kramer formerly worked as an operations manager and computer scientist, but since 1989 he has worked full-time on game design. He has designed over 100 games, many which have been nominated for or have won the Spiel des Jahres. He frequently collaborates with other designers, notably Michael Kiesling and Richard Ulrich. \\
 Sid Sackson & 7.16 & Sid Sackson (February 4, 1920, Chicago – November 6, 2002) was a prolific American board game designer and collector. His most popular creation is probably the business game Acquire. Other games he designed include Can't Stop and Focus (Domination), which won the prestigious German Spiel des Jahres game design award in 1981. \\
 Richard Ulrich & 7.13 & Richard Ulrich is a German board game designer. Many of his games have been nominated for or have won the Spiel des Jahres, a German games award. He is best known for co-authoring the board game El Grande with Wolfgang Kramer. \\
 Alan R. Moon & 6.89 & Alan R. Moon (born 18 November 1951) is an author of board games, born in Southampton, England, and currently living in the United States. Despite his nationality, he is generally considered to be one of the foremost designers of German-style board games. Many of his games can be seen as board game variations on the travelling salesman problem. Alan R. Moon initially worked for Avalon Hill and later Parker Brothers. He started his own publishing company, White Wind in 1990. \\
 Bill Eberle & 6.82 & \\
 Jack Kittredge & 6.82 & \\
 Peter Olotka & 6.82 & \\
\hline
\end{tabular}
\caption{Federated best designers query results}
\label{tbl:rq-rankdesigners}
\end{table}
\vspace*{\fill}
\restoregeometry
